@bp
@non-electronic-service-without-call-center-and-sub-department
Feature: Бизнес процесс электронная услуга без контакт центра и подведомства

  @create-order
  Scenario: Создание заявления под оператором
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    When Нажал на кнопку "Создать заявление"
    And Выбрал заявителя ФЛ
    And Нажал на кнопку "Продолжить"
    And Выбрал электронную услугу
    And Нажал на кнопку "Продолжить"
    And Подождали загрузки виджета 2.0 максимум 20 секунд
    And Нажал на кнопку "Печать"
    And Нажал на гипертекст "Расписка"
    And Закрыли окно валидации формы заявления
    And Нажал на кнопку "Закрыть" в окне "app-print-modal"
    And Запомнил информацию по заявлению
    And Нажал на кнопку "Продолжить"
    And Закрыли окно валидации формы заявления
    And Выбрал способ уведомления по СМС для 1 заявителей
    And Нажал на основное действие "Отправить в ВИС"
    And В модальном окне смены статуса подтвердил смену статуса

    Then Нет открытых модальных окно
    And Заявление находится в статусах "Отправлено в ВИС" "Нет статуса"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Копировать | Информация |

  @department-answer
  Scenario: Получение ответа от ведомства
    Given Открыта АИС МФЦ
    And Авторизован под "Администратор"
    And Открыт интерфейс NEXT

    When Ведомство отправило положительный ответ через СМЭВ3 для парсера "BaseMvdMessageExchangeParse"

  @after-department-answer
  Scenario: Получение ответа от ведомства
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    Then Заявление находится в статусах "Выдача" "Исполнено"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Выдать | Вернуть невостребованные | Копировать | Информация |

  @delivery-order
  Scenario: Выдача завяления
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    When Выполнил действие с заявлением "Выдать"
    And Нажал на кнопку "Выдать"

    Then Заявление находится в статусах "Завершено" "Выдано заявителю"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Копировать | Информация |

