@tagForFile
Feature: логин

  @C1
  Scenario: Сценарий для примера - логин
    Given Перейти на урл "http://192.168.156.163:8081/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000000" и пароль "123" и нажать кнопку Войти
    And Выбрать филиал МФЦ: "МФЦ 1"
    And Выбрать роль: "Оператор"
    And Нажать Продолжить
    And Проверка - проверяем что-нибудь


