@tagForFile
Feature: логин

  @C19569\1
  Scenario: Авторизация. Все роли Оператор Все филиалы Основной 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Основной"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Основной"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\2
  Scenario: Авторизация. Все роли Оператор Все филиалы Родительский 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация Родительский"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация Родительский"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19569\3
  Scenario: Авторизация. Все роли Оператор Все филиалы Тосп 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "886-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать филиал МФЦ при авторизации: "МФЦ Автоматизация ТОСП"
    And Выбрать роль при авторизации: "Оператор"
    And Нажать Продолжить при авторизации
    And Проверить ФИО в хедере 2.0 "Автоматизация Все роли"
    And Проверить роль в хедере 2.0: "Оператор"
    And Проверить МФЦ в хедере 2.0: "МФЦ Автоматизация ТОСП"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

