@tagForFile
Feature: логин

  @C1
  Scenario: Сценарий для примера - логин
    Given Перейти на урл "http://next.smart-consulting.ru/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000000" и пароль "123" и нажать кнопку Войти
    And Выбрать филиал МФЦ: "Филиал ГАУ НСО «МФЦ» г. Новосибирска"
    And Выбрать роль: "Оператор"
    And Нажать Продолжить
    And Проверка - проверяем что-нибудь



