@tagForFile
Feature: логин

  @C17494
  Scenario: Авторизация. Нажатие на кнопку "Войти" без ввода данных
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Нажать кнопку Войти при авторизации
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрыть браузер

  @C20993/1
  Scenario: Авторизация. Ввод не существующего СНИЛС
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "12121212454" и пароль "123" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрыть браузер

  @C20993/2
  Scenario: Авторизация. Войти без ввода СНИЛС
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести пароль "123456Qa" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрыть браузер

  @C17498/1
  Scenario: Авторизация. Ввод не существующего пароля
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "00000000000" и пароль "000" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрыть браузер

  @C17498/2
  Scenario: Авторизация. Войти без ввода пароля
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui/#/login?returnUrl=%2Forders"
    And Ввести СНИЛС "00000000000" и нажать кнопку Войти
    And Проверить текст сообщения Неверный СНИЛС или пароль
    And Закрыть браузер