@tagForFile
Feature: логин

  @C19531/1
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "1"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 1"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19531/2
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Родительским филиалом в версию 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "884-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "10"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация Родительский"
    And Проверить номер линии "Номер линии: 10"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19531/3
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним ТОСП филиалом в версию 2.0
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "885-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "100"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация ТОСП"
    And Проверить номер линии "Номер линии: 100"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19531/4
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 999
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "999"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 999"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19531/5
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 001
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "001"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 001"
    And Выйти из интерфейса 2.0
    And Закрыть браузер

  @C19531/6
  Scenario: Авторизация сотрудника КЦ с одной ролью и одним Основным филиалом в версию 2.0, проверка ввода линии 0010
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/"
    And Ввести СНИЛС "883-000-000 00" и пароль "QWEqwe123" и нажать кнопку Войти
    And Ввести в поле Введите номер линии колл-центра SMARTCALL значение "0010"
    And Нажать Продолжить
    And Проверить Фамилию Имя сотрудника "Автоматизация Одна роль"
    And Проверить роль в шапке 2.0: "Сотрудник контакт-центра"
    And Проверить МФЦ в шапке 2.0: "МФЦ Автоматизация Основной"
    And Проверить номер линии "Номер линии: 0010"
    And Выйти из интерфейса 2.0
    And Закрыть браузер