@tagForFile
Feature: логин

  @C19000/1
  Scenario: Авторизация под оператором и основным филиалом Next
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню юзера
    And Проверить роль в меню пользователя: "Оператор"
    And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Оператор Один филиал"
    And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
    And Выйти
    And Закрытие окна

    @C19000/2
      Scenario: Авторизация под оператором и родительским филиалом Next
      Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
      And Ввести СНИЛС "00000000677" и пароль "devMFC123" и нажать кнопку Войти
      And Открыть меню юзера
      And Проверить роль в меню пользователя: "Оператор"
      And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Родительский"
      And Проверить ФИО в хедере Некст: "Автоматизация Оператор Родительский филиал"
      And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
      And Выйти
      And Закрытие окна


    @C19000/3
    Scenario: Авторизация под оператором и филиалом Тосп Next
      Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
      And Ввести СНИЛС "00000000675" и пароль "devMFC123" и нажать кнопку Войти
      And Открыть меню юзера
      And Проверить роль в меню пользователя: "Оператор"
      And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация ТОСП"
      And Проверить ФИО в хедере Некст: "Автоматизация Оператор Тосп"
      And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
      And Выйти
      And Закрытие окна


  @C19000/4
    Scenario: Авторизация под аудитором и одним основным филиалом  Next
      Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
      And Ввести СНИЛС "00000000779" и пароль "devMFC123" и нажать кнопку Войти
      And Открыть меню юзера
      And Проверить роль в меню пользователя: "Аудитор"
      And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Основной"
      And Проверить ФИО в хедере Некст: "Автоматизация Аудитор Один филиал"
      And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
      And Выйти
      And Закрытие окна

  @C19000/5
      Scenario: Авторизация под аудитором и родительским филиалом Next
        Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
        And Ввести СНИЛС "00000000663" и пароль "devMFC123" и нажать кнопку Войти
        And Открыть меню юзера
        And Проверить роль в меню пользователя: "Аудитор"
        And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Родительский"
        And Проверить ФИО в хедере Некст: "Автоматизация Аудитор Родительский филиал"
        And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
        And Выйти
        And Закрытие окна


  @C19000/6
  Scenario: Авторизация под аудитором и филиалом Тосп Next
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000662" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню юзера
    And Проверить роль в меню пользователя: "Аудитор"
    And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: "Автоматизация Аудитор филиал ТОСП"
    And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
    And Выйти
    And Закрытие окна

  @C19000/7
  Scenario: Авторизация под обработчиком и одним основным филиалом  Next
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000661" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню юзера
    And Проверить роль в меню пользователя: "Обработчик"
    And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик Один филиал"
    And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
    And Выйти
    And Закрытие окна

  @C19000/8
  Scenario: Авторизация под обработчиком и родительским филиалом Next
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000660" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню юзера
    And Проверить роль в меню пользователя: "Обработчик"
    And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация Родительский"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик Родительский филиал"
    And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
    And Выйти
    And Закрытие окна

  @C19000/9
  Scenario: Авторизация под обработчиком и филиалом Тосп Next
    Given Перейти на урл "http://192.168.156.21:8080/cpgu/digit-mfc-ui"
    And Ввести СНИЛС "00000000664" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню юзера
    And Проверить роль в меню пользователя: "Обработчик"
    And Проверить МФЦ в меню пользователя: "МФЦ Автоматизация ТОСП"
    And Проверить ФИО в хедере Некст: "Автоматизация Обработчик филиал ТОСП"
    And Проверяем, что пользователь на странице грида заявлений:"Каталог заявлений"
    And Выйти
    And Закрытие окна
