@bp
@non-electronic-service-without-call-center-and-sub-department
Feature: Бизнес процесс неэлектронная услуга без контакт центра и подведомства

  @create-order
  Scenario: Создание заявления под оператором
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    When Нажал на кнопку "Создать заявление"
    And Выбрал заявителя ФЛ
    And Нажал на кнопку "Продолжить"
    And Выбрал неэлектронную услугу
    And Нажал на кнопку "Продолжить"
    And Подождали загрузки виджета 2.0 максимум 20 секунд
    And Нажал на кнопку "Печать"
    And Нажал на гипертекст "Расписка"
    And Закрыли окно валидации формы заявления
    And Нажал на кнопку "Закрыть" в окне "app-print-modal"
    And Запомнил информацию по заявлению
    And Нажал на кнопку "Продолжить"
    And Закрыли окно валидации формы заявления
    And Выбрал способ уведомления по СМС для 1 заявителей
    And Нажал на основное действие "Документы на обработку"
    And В модальном окне смены статуса подтвердил смену статуса

    Then Нет открытых модальных окно
    And Заявление находится в статусах "Обработка" "Нет статуса"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Завершить | Возврат документов | Копировать | Информация |

  @check-allow-actions-after-create
  Scenario: Проверка доступности действий для обработчика из грида
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    Then Заявление доступно для редактирования
    And Для заявления доступны действия
      | Взять в обработку | Документы на доработку | Завершить обработку | Завершить | Возврат документов | Копировать | Информация |

  @apply-to-process
  Scenario: Взятие заявления на обработку из грида
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Выполнил действие с заявлением "Взять в обработку"

    Then Заявление доступно для редактирования
    And Для заявления доступны действия
      | Документы на доработку | Завершить обработку | Завершить | Возврат документов | Копировать | Информация |

  @end-process
  Scenario: Завершение обработки из грида
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Выполнил действие с заявлением "Завершить обработку"
    And В модальном окне смены статуса подтвердил смену статуса

    Then Заявление находится в статусах "Обработано" "Нет статуса"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Документы на обработку | Завершить | Возврат документов | Копировать | Информация |

  @create-outcome-packet
  Scenario: Создание исходящего пакета под обработчиком
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид исходящих пакетов
    And Нажал на кнопку "Создать пакет"
    And Выбрал ведомство по ранее созданой услуге
    And Выбрал подразделение ведомства по ранее созданой услуге
    And Выбрал ранее созданую услугу
    And Нажал на кнопку "Продолжить"
    And Выбрал ранее созданое заявление
    And Нажал на кнопку "Создать"
    And Появился тост с номером нового исходящего пакета

    Then Нет открытых модальных окно
    And Созданный исходящий пакет отобразился в гриде
    And Исходящий пакет в статусе "Черновик"
    And Исходящий пакет доступен для редактирования
    And Для исходящего пакета доступны действия
      | Отправить курьером | Печать описи документов |

  @prepare-outcome-packet
  Scenario: Отправка исходящего пакета в ведомство из грида
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид исходящих пакетов
    And Выполнил действие с исходящем пакетом "Отправить курьером"
    And Нажал на кнопку "Отправить"

    Then Исходящий пакет в статусе "Готово к отправке"
    And Исходящий пакет не доступен для редактирования
    And Для исходящего пакета доступны действия
      | Отменить отправку пакета | Печать описи документов |

  @create-courier-journal
  Scenario: Создание ведомости для курьера
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид ведомости для курьера
    And Нажал на кнопку "Создать ведомость"
    And Заполнил ФИО курьера
    And Выбрал ранее созданый пакет
    # Если не создаётся - нужно проверить наличие счётчика ведомостей для курьера у данного МФЦ в таблице courier_register_with_mfc_counter
    And Нажал на кнопку "Создать"
    And Появилось модальное окно с номером новой ведомости
    And Закрыл активное окно

    Then Нет открытых модальных окно
    And Ведомость для курьера доступна для редактирования
    And Для ведомости для курьера доступны действия
      | Отправить курьером | Печать ведомости |

  @send-courier-journal
  Scenario: Отправка ведомости для курьера
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид ведомости для курьера
    And Выполнил действие с ведомостью для курьера "Отправить курьером"

    Then Ведомость для курьера не доступна для редактирования
    And Для ведомости для курьера доступны действия
      | Печать ведомости |

  @check-sended-outcome-packet
  Scenario: Пакет отправлен в ведомство
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид исходящих пакетов

    Then Исходящий пакет в статусе "Отправлено в ведомство"
    And Исходящий пакет не доступен для редактирования
    And Для исходящего пакета доступны действия
      | Печать описи документов |

  @check-order-sended-by-courier
  Scenario: Завление отправлено курьером
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    Then Заявление находится в статусах "Отправлено курьером" "Отправлено курьером"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | В контакт-центр | Завершить | Копировать | Информация |

  @create-income-packet
  Scenario: Создание входящего пакета
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид входящих пакетов
    And Нажал на кнопку "Создать пакет"
    And Выбрал ведомство по ранее созданой услуге
    And Выбрал подразделение ведомства по ранее созданой услуге
    And Выбрал ранее созданую услугу
    And Нажал на кнопку "Продолжить"
    And Выбрал ранее созданое заявление
    And Нажал на кнопку "Создать"
    And Появился тост с номером нового входящего пакета
    And Закрыл активное окно

    Then Входящий пакет доступен для редактирования
    And Для входящего пакета доступны действия
      | Принять пакет | Печать описи документов |

  @accept-income-packet
  Scenario: Принятие входящего пакета
    Given Открыта АИС МФЦ
    And Авторизован под "Обработчик заявок"
    And Открыт интерфейс NEXT

    When Перешёл в грид входящих пакетов
    And Выполнил действие с входящим пакетом "Принять пакет"
    And Нажал на кнопку "Принять"

    Then Входящий пакет не доступен для редактирования
    And Для входящего пакета доступны действия
      | Печать описи документов |

  @check-order-accepted
  Scenario: Завление принято от ведомства
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    Then Заявление находится в статусах "Выдача" "Исполнено"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Выдать | Вернуть невостребованные | Копировать | Информация |

  @delivery-order
  Scenario: Выдача завяления
    Given Открыта АИС МФЦ
    And Авторизован под "Оператор"
    And Открыт интерфейс NEXT

    When Выполнил действие с заявлением "Выдать"
    And Нажал на кнопку "Выдать"

    Then Заявление находится в статусах "Завершено" "Выдано заявителю"
    And Заявление не доступно для редактирования
    And Для заявления доступны действия
      | Копировать | Информация |

