@tagForFile
Feature: Авторизация с Дамаск версия 3.0

  @643/1
  Scenario: 3.0.Авторизация с Дамаск. Оператор. Одна роль и один филиал Основной, выбор окна пульта ЭО
    Given Перейти на урл
    And Ввести СНИЛС "89300000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта  ЭО 3.0 после авторизации
    And Нажать кнопку Начать работу пульта ЭО 3.0 после авторизации
    And Проверить номер окна в меню Дамаск 3.0: "Окно 2"
    And Нажать кнопку запущенного пульта ЭО 3.0 после начала работы
    And Нажать кнопку Завершить работу пульта ЭО 3.0
    And Проверить роль в хедере 3.0: "Оператор"
    And Проверить ФИО в хедере 3.0 "Автоматизация О. О."



