@tagForFile
Feature: Авторизация с Дамаск версия 2.0

  @d
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом 2.0
    Given Перейти на урл
    And Ввести СНИЛС "89000000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Проверить отображение пульта ЭО Дамаск в версии 2.0 и нажать

