@tagForFile
Feature: Авторизация с Дамаск версия 3.0

  @y
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом 3.0
    Given Перейти на урл
    And Ввести СНИЛС "89300000000" и пароль "QWEqwe123" и нажать кнопку Войти
    And Выбрать окно Дамаск при авторизации: "Окно 2"
    And Нажать Продолжить при авторизации
    And Нажать кнопку открытия пульта  ЭО 3.0 после авторизации
    And Нажать кнопку Начать работу пульта ЭО 3.0 после авторизации
    And Проверить номер окна в меню Дамаск 3.0: "Окно 2"
    And Нажать кнопку Завершить работу пульта ЭО 3.0


