@tagForFile
Feature: Авторизация с Дамаск

  @C19000
  Scenario: Авторизация под оператором с одной ролью и одним основным филиалом Next
    Given Перейти на урл
    And Ввести СНИЛС "00000000777" и пароль "devMFC123" и нажать кнопку Войти
    And Открыть меню пользователя Некст
    And Проверить роль в меню пользователя Некст: "Оператор"
    And Проверить МФЦ в меню пользователя Некст: "МФЦ Автоматизация Основной"
    And Проверить ФИО в хедере Некст: "Автоматизация Оператор Один филиал"
    And Проверить, что пользователь на странице грида заявлений Некст
    And Выйти из профиля Некст
    And Закрытие окно браузера


