@autocreate
Feature: Автосоздание заявлений по выбранной услуге

  @create-order
  Scenario: Создание заявления под оператором
    When Создали заявление по "Выдача справок о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования" 100 раз в филиале "МФЦ 1" под "Оператор" по заявителю "Антонов Сергей Анатольевич"
